sudo: false
language: elixir
elixir:
  - 1.0.4
  - 1.2.0
before_install:
 - cp config/config.exs.ci config/config.exs
env:
  - TEST_SUITE="mix test"
  - TEST_SUITE="mix bench test/*_test.exs"
script: mix compile && $TEST_SUITE
